{
  "expo": {
    "name": "LifeOS",
    "slug": "lifeos-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "lifeos",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "bundleIdentifier": "com.shafkatsaruwar.lifeos",
      "buildNumber": "14",
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.shafkatsaruwar.lifeos"
        ]
      },
      "infoPlist": {
        "NSSupportsLiveActivities": true,
        "NSSiriUsageDescription": "LifeOS uses Siri so you can add tasks with your voice.",
        "UIApplicationSceneManifest": {
          "UIApplicationSupportsMultipleScenes": false,
          "UISceneConfigurations": {
            "UIWindowSceneSessionRoleApplication": [
              {
                "UISceneConfigurationName": "Default Configuration",
                "UISceneDelegateClassName": "$(PRODUCT_MODULE_NAME).SceneDelegate"
              }
            ]
          }
        },
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.shafkatsaruwar.lifeos"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-font",
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LifeOS to place photos on notebook pages."
        }
      ],
      "expo-live-activity",
      "expo-notifications",
      "expo-updates",
      "expo-apple-authentication",
      "@react-native-community/datetimepicker",
      "./plugins/withLifeOSWidgets.js",
      "./plugins/withLifeOSSiri.js",
      "./plugins/withLifeOSSceneLifecycle.js"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6021a343-7ac2-421d-a247-35279744602d",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "6021a343-7ac2-421d-a247-35279744602d"
      }
    }
  }
}
