{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": ["App.tsx", "index.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "App.webview.tsx",
    "node_modules",
    "**/* 2.ts",
    "**/* 2.tsx",
    "**/* 2.json"
  ]
}
