{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": ["App.tsx", "index.ts"],
  "exclude": [
    "App.native-legacy.tsx",
    "src",
    "node_modules",
    "**/* 2.ts",
    "**/* 2.tsx"
  ]
}
